import java.util.*;

class CriticalLinks {

    private int time = 0;
    private List<List<Integer>> bridges = new ArrayList<>();

    public List<List<Integer>> findBridges(int n, List<List<Integer>> adj) {
        int[] disc = new int[n];
        int[] low = new int[n];
        boolean[] visited = new boolean[n];

        for (int i = 0; i < n; i++) {
            if (!visited[i])
                dfs(i, -1, visited, disc, low, adj);
        }

        return bridges;
    }

    private void dfs(int u, int parent, boolean[] visited,
                     int[] disc, int[] low,
                     List<List<Integer>> adj) {

        visited[u] = true;
        disc[u] = low[u] = ++time;

        for (int v : adj.get(u)) {

            if (v == parent) continue;

            if (!visited[v]) {
                dfs(v, u, visited, disc, low, adj);
                low[u] = Math.min(low[u], low[v]);

                if (low[v] > disc[u]) {
                    bridges.add(Arrays.asList(u, v));
                }
            } else {
                low[u] = Math.min(low[u], disc[v]);
            }
        }
    }
}