import java.util.*;

public class SegmentTree {
    private int[] tree;
    private int n;

    // Build the segment tree recursively
    private void build(int[] arr, int node, int start, int end) {
        if (start == end) {
            tree[node] = arr[start];
        } else {
            int mid = (start + end) / 2;
            build(arr, 2 * node + 1, start, mid);
            build(arr, 2 * node + 2, mid + 1, end);
            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }

    // Query the sum in range [l, r]
    private int query(int node, int start, int end, int l, int r) {
        if (r < start || l > end) return 0; // no overlap
        if (l <= start && end <= r) return tree[node]; // total overlap

        int mid = (start + end) / 2;
        return query(2 * node + 1, start, mid, l, r) +
               query(2 * node + 2, mid + 1, end, l, r);
    }

    // Constructor
    public SegmentTree(int[] arr) {
        n = arr.length;
        tree = new int[4 * n];
        build(arr, 0, 0, n - 1);
    }

    // Public method to get sum in range
    public int rangeSum(int l, int r) {
        return query(0, 0, n - 1, l, r);
    }

    // Optional: Update a value at index
    public void update(int index, int value) {
        update(0, 0, n - 1, index, value);
    }

    private void update(int node, int start, int end, int index, int value) {
        if (start == end) {
            tree[node] = value;
        } else {
            int mid = (start + end) / 2;
            if (index <= mid) update(2 * node + 1, start, mid, index, value);
            else update(2 * node + 2, mid + 1, end, index, value);

            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }
}